*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(3, 3, 31);
    display:flex;
    place-items: center;
    min-height: 100vh;
}
main{
    display: grid;
    grid-template-areas: 
    'a a b'
    'c d d'
    'c e e'
    ;
    gap: 10px;
    width: 50%;
    margin: auto;
}
main div{
    text-align: center;
    padding: 2em;
}
.item-a{
    background-color: orangered;
    grid-area: a;
}
.item-b{
    background-color: rgb(255, 170, 0);
    grid-area: b;
}
.item-c{
    background-color: rgb(10, 179, 97);
    grid-area: c;
}
.item-d{
    background-color: rgb(0, 208, 255);
    grid-area: d;
}
.item-e{
    background-color: rgb(0, 208, 255);
    grid-area: e;
}